;c2m1 bus si ladder
add:
{
    "model" "*114"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "18161.51 -1218.48 -129.00"
    "angles" "0.00 1890.00 0.00"
}
add:
{
    "model" "*114"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "328.98 -101.97 -129.00"
    "angles" "0.00 3960.00 0.00"
}
add:
{
    "model" "*114"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "572.00 -147.00 -130.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*60"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-247.00 -705.00 -13.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*60"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-246.00 -704.00 105.00"
    "angles" "0.00 0.00 0.00"
}


;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "9953.77 8274.04 -532.94"
	"angles" "0.00 -11.73 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"origin" "8779.12 8311.56 -500.78"
	"angles" "357.01 13.27 357.09"
	"model"	 "models/props_vehicles/taxi_city.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "4552.42 7402.16 -731.77"
	"angles" "0.00 1.40 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "4589.42 7289.16 -731.77"
	"angles" "0.00 31.40 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"origin" "3400.34 4806.84 -1007.12"
	"angles" "359.86 47.81 0.08"
	"model"	 "models/props_vehicles/taxi_city.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-844.19 -2381.96 -937.96"
	"angles" "0.00 88.98 0.00"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-964.19 -2541.96 -940.96"
	"angles" "0.00 178.98 0.00"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-964.19 -2441.96 -940.96"
	"angles" "0.00 178.98 0.00"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-924.19 -2381.96 -939.96"
	"angles" "0.00 88.98 0.00"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-1421.47 -2599.29 -1088.38"
	"angles" "0.00 80.46 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-899.54 -2384.06 -898.96"
	"angles" "-37.00 93.74 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-852.54 -2385.06 -897.96"
	"angles" "-37.00 93.74 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "2736.67 3131.76 -767.53"
	"angles" "0.00 180.90 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-824.17 -2385.53 -898.96"
	"angles" "-36.00 90.79 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-806.19 -2423.85 -941.30"
	"angles" "0.00 -3.30 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

