;------------------func_simpleladder-------------------------||
;add si ladder in aisle
add:
{
    "model" "*32"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-4932.00 1671.00 -7.00"
    "angles" "0.00 90.00 0.00"
}

;add ladder before merry-go-round
add:
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-6210.00 -2440.00 -45.00"
    "angles" "0.00 90.00 0.00"
} 
;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "1808.27 526.38 105.00"
	"angles" "-21.00 -179.52 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "1807.27 566.38 105.00"
	"angles" "-21.00 -179.52 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "894.83 120.51 -0.00"
	"angles" "0.00 -175.73 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "896.83 52.51 -0.00"
	"angles" "0.00 -175.73 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "1"
	"origin" "-1865.25 -4480.92 -47.10"
	"angles" "0.00 360.74 0.00"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-2431.96 -3810.73 25.96"
	"angles" "-21.00 180.05 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_05] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-2188.14 -3811.41 -2.03"
	"angles" "0.00 181.54 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_05"
	"solid" "6"
	"origin" "-2368.14 -3810.41 -2.03"
	"angles" "0.00 181.54 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Remove the fence at the ramp leading to kiddyland
filter:
; --- Clipbrush
{
	"hammerid" "3171799"
}
; --- Fence props
{
	"hammerid" "130846"
}
{
	"hammerid" "130957"
}
; --- Nav blocker
{
	"hammerid" "3747548"
};----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1807.93 849.49 103.00"
	"angles" "-19.00 179.69 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1920.36 1007.87 103.00"
	"angles" "-19.00 89.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1970.36 1007.87 103.00"
	"angles" "-19.00 89.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2170.36 1007.87 103.00"
	"angles" "-19.00 89.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2218.36 1007.87 103.00"
	"angles" "-19.00 89.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2288.36 805.87 103.00"
	"angles" "-19.00 359.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2288.36 517.87 103.00"
	"angles" "-19.00 359.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2288.36 469.87 103.00"
	"angles" "-19.00 359.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "2288.36 163.87 103.00"
	"angles" "-19.00 359.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1808.36 213.87 103.00"
	"angles" "-19.00 539.64 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "2049.31 798.53 80.43"
	"angles" "359.82 0.65 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "2024.84 307.75 80.37"
	"angles" "359.95 358.06 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "3157.65 -866.72 49.45"
	"angles" "0.00 448.77 0.00"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "1389.96 -1095.40 2.56"
	"angles" "359.86 89.36 359.95"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1223.21 302.87 31.28"
	"angles" "0.00 105.66 0.00"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1155.04 305.08 31.28"
	"angles" "0.00 510.66 90.00"
	"model"	 "models/w_models/weapons/w_smg_a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "1194.25 299.27 31.28"
	"angles" "0.00 150.66 90.00"
	"model"	 "models/w_models/weapons/w_pumpshotgun_A.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "-156.81 -353.31 -81.87"
	"angles" "1.93 87.93 353.40"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "-186.96 -161.06 -87.96"
	"angles" "0.17 268.93 6.59"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"origin" "-2182.59 -2933.56 -127.56"
	"angles" "0.04 114.34 0.00"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-4393.33 -5335.80 -63.96"
	"angles" "0.00 -0.56 0.00"
	"model"	 "models/props_fairgrounds/arcadegame01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-4321.73 -5249.94 -23.96"
	"angles" "-34.00 -0.27 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_06] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-4187.31 -5124.90 -50.96"
	"angles" "-36.00 -89.84 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-4186.46 -5182.73 -9.96"
	"angles" "-35.00 -89.61 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_06"
	"solid" "6"
	"origin" "-4165.82 -5209.51 -63.96"
	"angles" "0.00 -88.29 0.00"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_dynamic_override"
}

