add:
{
    "model" "*159"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "0.00 0.00 0.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*159"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "385.99 7078.00 -275.00"
    "angles" "0.00 180.00 0.00"
}
;----------FILE MODIFICATION [2024_12_07] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "1"
	"origin" "-127.96 3556.06 56.41"
	"angles" "0.00 -175.76 0.00"
	"model"	 "models/props/cs_militia/ladderrung.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "1"
	"origin" "-125.73 3555.24 49.74"
	"angles" "0.00 2.37 0.00"
	"model"	 "models/props/cs_militia/ladderrung.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "1"
	"origin" "-127.96 3554.13 163.00"
	"angles" "0.00 2.60 0.00"
	"model"	 "models/props/cs_militia/ladderrung.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_07] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "6"
	"origin" "494.65 3462.52 31.03"
	"angles" "90.00 172.44 0.00"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "6"
	"origin" "510.65 3582.52 31.03"
	"angles" "90.00 172.44 0.00"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "6"
	"origin" "478.65 3342.52 31.03"
	"angles" "90.00 172.44 0.00"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "6"
	"origin" "522.65 3672.52 31.03"
	"angles" "90.00 172.44 0.00"
	"model"	 "models/props_street/traffic_plate_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_07"
	"solid" "1"
	"origin" "501.42 3519.44 -20.23"
	"angles" "360.00 259.95 360.00"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic_override"
}

