add:
{
    "model" "*91"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "208.00 -6.00 -58.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*91"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "258.00 -5.00 -53.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*91"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "302.00 -6.00 -59.00"
    "angles" "0.00 0.00 0.00"
}
;----------FILE MODIFICATION [2024_12_08] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"solid" "6"
	"origin" "2636.37 2431.51 -192.00"
	"angles" "0.00 92.42 0.00"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"solid" "6"
	"origin" "2637.53 2432.00 -152.00"
	"angles" "0.00 -87.40 0.00"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"solid" "6"
	"origin" "2638.37 2391.51 -192.00"
	"angles" "0.00 92.42 0.00"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_12_08] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"origin" "2134.90 928.15 -191.21"
	"angles" "358.84 179.64 360.74"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"origin" "2981.28 1474.71 -191.56"
	"angles" "0.00 2.90 360.00"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"origin" "-945.31 640.43 -191.53"
	"angles" "0.13 269.16 0.04"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_08] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"origin" "-1223.87 1476.00 -191.50"
	"angles" "359.95 -91.28 0.00"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2024_12_08] ---------------||
;----------BY: Teacup.WIi----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_12_08"
	"solid" "6"
	"origin" "2852.64 3264.68 -3.96"
	"angles" "0.00 137.32 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

